body{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.781);
}

header{

    display: grid;
    padding: 0 40px;
    background-color: rgba(142, 59, 202, 0.651);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    
}

header a:hover {
    background-color: rgba(206, 148, 247, 0.979);
}

header p, a{
    padding: 10px;
    color: white;
    text-decoration: none;
    align-self: center;
    grid-column: 2/5;
}

.elso {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.elso img{
    padding-top: 10px;
}

h2{
    display: flex;
    font-size: xx-large;
    justify-content: center;
}

/* első grid tartomány */
.egyes{
    display: grid;
    padding: 0 10%;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.egyesSzoveg{
    grid-column: 1/4;
    text-align: justify;
    align-self: center;
}
.egyesKep{
    align-self: center;
    grid-column: 4/4;
}

.egyesKep img{
    max-width: 400px;
    margin: 0;
    padding: 0;
}
/* első grid tartomány */


/* második grid tartomány */

.kettes{
    display: grid;
    padding: 0 10%;
    grid-template-columns: repeat(2, 1fr);
}

.kettes ul li{  
    margin: 30px 0;
}

.kettes .column{
    align-self: center;
}
/* második grid tartomány vége */


/* harmadik grid tartomány */
.harmas{
    display: grid;
    padding: 0 10%;
    grid-template-columns: repeat(4, 1fr);
}
.harmasSzoveg{
    grid-column: 1/4;
    align-self: center;

}
.harmasKep{
    grid-column: 4/4;
    margin: 0 0 10px 10px ;
}
img{
    border-radius: 1%;
}
/* harmadik grid tartomány vége */


footer{
    display: grid;
    
    color: whitesmoke;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(82, 107, 252, 0.801);

}
footer h3{
    grid-column: 1/4 ;
    justify-self: center;
    padding: 0;
    margin:  10px 0 0;
}

footer .foot, p{
    margin: 0;
    grid-column: 1/4 ;
    display: flex;
    justify-self: center;
    align-items: center;
}
footer a{
    color:rgb(230, 230, 230);
    text-decoration: underline;
}



/* responsive */
.column img {
    vertical-align: middle;
    width: 100%;
}

/*header & footer*/
@media screen and (max-width: 500px) {
    header{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    
    header a:hover {
        background-color: rgba(149, 0, 255, 0.979);
    }
    header a:hover {
        background-color: rgba(197, 163, 221, 0.616);
    }
    
    .elso img{
        display: none;
    }
    .elso{
        padding-right: 80px;
        grid-column: 1/3;

    }
    .c1{
        grid-column: 1/3;
        justify-content: center;
    }
    .c2{
        grid-column: 1/3;
        justify-content: center;
    }
    .c3{
        grid-column: 1/3;
        justify-content: center;
    }
    .c4{
        grid-column: 1/3;
        justify-content: center;
    }


    footer{
        grid-template-columns: repeat(1, 1fr);
    }
    .kettes {
        padding: 0;
        margin: 0;
    }
    .map{
        margin: 30px;
        height: 400px;
        width: 400px;
    }

}

@media screen and (max-width: 1220px) {
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .columns{
        width: 100%;
    }
    .center{
        margin: 10px auto;
    }
}   


@media screen and (max-width: 625px) {
    .map{
        height: 500px;
        width: 500px;
    }
}   

